<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.1g0wdd60n9xjmb18kyd3z1116unt'>
            <connection class='textscan' directory='D:/PRO/project-pacmann/probability/data' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g0wdd60n9xjmb18kyd3z1116unt' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='smoker cat' datatype='integer' name='[Calculation_1544171739810738176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker]=&apos;yes&apos; THEN 1 ELSE NULL END' />
      </column>
      <column caption='no smoker cat' datatype='integer' name='[Calculation_1544171739810897921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker]=&apos;no&apos; THEN 1 ELSE NULL END' />
      </column>
      <column caption='sex_female' datatype='real' name='[Calculation_207165600370909184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex]= &apos;female&apos; THEN [charges] ELSE NULL END' />
        <aliases>
          <alias key='%null%' value='Male' />
        </aliases>
      </column>
      <column caption='sex_male' datatype='real' name='[Calculation_207165600371134465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [charges] ELSE NULL END' />
      </column>
      <column caption='Southeast' datatype='real' name='[Calculation_207165600375205890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF region = &apos;southeast&apos; THEN [charges] ELSE NULL END' />
      </column>
      <column caption='Southwest' datatype='real' name='[Calculation_207165600375320579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF region = &apos;southwest&apos; THEN [charges] ELSE NULL END' />
      </column>
      <column caption='Northeast' datatype='real' name='[Calculation_207165600375382020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF region = &apos;northeast&apos; THEN [charges] ELSE NULL END' />
      </column>
      <column caption='Northwest' datatype='real' name='[Calculation_207165600375447557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF region = &apos;northwest&apos; THEN [charges] ELSE NULL END' />
      </column>
      <column caption='Smoker' datatype='real' name='[Calculation_207165600379633670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker]=&apos;yes&apos; THEN [charges] ELSE NULL END' />
      </column>
      <column caption='Not Smoker' datatype='real' name='[Calculation_207165600379805703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker]=&apos;no&apos; THEN [charges] ELSE NULL END' />
      </column>
      <column caption='bmi &gt; 25' datatype='real' name='[Calculation_207165600382398472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bmi] &gt; 25 THEN [charges] ELSE NULL END' />
      </column>
      <column caption='bmi &lt; 25' datatype='real' name='[Calculation_207165600382582793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bmi] &lt; 25 THEN [charges] ELSE NULL END' />
      </column>
      <column aggregation='None' caption='Smoker (bin)' datatype='integer' name='[Smoker (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_207165600379633670]' peg='0' size='2238' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_7FA4C0C49F09482885A1536DE15B3BDA]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;northeast&quot;' value='Northeast' />
          <alias key='&quot;northwest&quot;' value='Northwest' />
          <alias key='&quot;southeast&quot;' value='Southeast' />
          <alias key='&quot;southwest&quot;' value='Southwest' />
        </aliases>
      </column>
      <column datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[smoker]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Not Smoker' />
          <alias key='&quot;yes&quot;' value='Smoker' />
        </aliases>
      </column>
      <column-instance column='[charges]' derivation='None' name='[none:charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk] + [federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk])</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Proportion (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk] + [federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk])</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI Charge by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column caption='bmi &gt; 25' datatype='real' name='[Calculation_207165600382398472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bmi] &gt; 25 THEN [charges] ELSE NULL END' />
            </column>
            <column caption='bmi &lt; 25' datatype='real' name='[Calculation_207165600382582793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bmi] &lt; 25 THEN [charges] ELSE NULL END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165600382398472]' derivation='None' name='[none:Calculation_207165600382398472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165600382582793]' derivation='None' name='[none:Calculation_207165600382582793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382582793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382398472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382582793:qk] + [federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382398472:qk])</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column caption='bmi &gt; 25' datatype='real' name='[Calculation_207165600382398472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bmi] &gt; 25 THEN [charges] ELSE NULL END' />
            </column>
            <column caption='bmi &lt; 25' datatype='real' name='[Calculation_207165600382582793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bmi] &lt; 25 THEN [charges] ELSE NULL END' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165600382398472]' derivation='None' name='[none:Calculation_207165600382398472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165600382582793]' derivation='None' name='[none:Calculation_207165600382582793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:bmi:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='25.0' value-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:bmi:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382398472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382582793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382398472:qk] + [federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382582793:qk])</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:bmi:qk]</cols>
        <show-full-range>
          <column>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[Smoker (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Charges by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='None' name='[none:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;northeast&quot;' value='Northeast' />
                <alias key='&quot;northwest&quot;' value='Northwest' />
                <alias key='&quot;southeast&quot;' value='Southeast' />
                <alias key='&quot;southwest&quot;' value='Southwest' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:charges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:charges:qk]</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column caption='sex_female' datatype='real' name='[Calculation_207165600370909184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex]= &apos;female&apos; THEN [charges] ELSE NULL END' />
              <aliases>
                <alias key='%null%' value='Male' />
              </aliases>
            </column>
            <column caption='sex_male' datatype='real' name='[Calculation_207165600371134465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [charges] ELSE NULL END' />
            </column>
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165600370909184]' derivation='None' name='[none:Calculation_207165600370909184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165600371134465]' derivation='None' name='[none:Calculation_207165600371134465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600371134465:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600371134465:qk]' z-order='1' />
            <reference-line axis-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600370909184:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600370909184:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600371134465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600370909184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600371134465:qk] + [federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600370909184:qk])</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by Smoker &amp; Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column caption='Smoker' datatype='real' name='[Calculation_207165600379633670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker]=&apos;yes&apos; THEN [charges] ELSE NULL END' />
            </column>
            <column caption='Not Smoker' datatype='real' name='[Calculation_207165600379805703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker]=&apos;no&apos; THEN [charges] ELSE NULL END' />
            </column>
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165600379633670]' derivation='None' name='[none:Calculation_207165600379633670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165600379805703]' derivation='None' name='[none:Calculation_207165600379805703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379805703:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379805703:qk]' z-order='1' />
            <reference-line axis-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379633670:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379633670:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379805703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379633670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379805703:qk] + [federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379633670:qk])</rows>
        <cols>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:smoker:nk] / [federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by Smoker &amp; Sex (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column caption='Smoker' datatype='real' name='[Calculation_207165600379633670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker]=&apos;yes&apos; THEN [charges] ELSE NULL END' />
            </column>
            <column caption='Not Smoker' datatype='real' name='[Calculation_207165600379805703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker]=&apos;no&apos; THEN [charges] ELSE NULL END' />
            </column>
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165600379633670]' derivation='None' name='[none:Calculation_207165600379633670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165600379805703]' derivation='None' name='[none:Calculation_207165600379805703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379805703:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379805703:qk]' z-order='1' />
            <reference-line axis-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379633670:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379633670:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379805703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379633670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379805703:qk] + [federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600379633670:qk])</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:sex:nk]' />
              <text column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:sex:qk]</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:age:qk]</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoker Charge by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Smoker Charge by Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='None' name='[none:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:charges:qk]</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoker in Each Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column caption='Smoker' datatype='real' name='[Calculation_207165600379633670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker]=&apos;yes&apos; THEN [charges] ELSE NULL END' />
            </column>
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165600379633670]' derivation='Count' name='[cnt:Calculation_207165600379633670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;northeast&quot;' value='Northeast' />
                <alias key='&quot;northwest&quot;' value='Northwest' />
                <alias key='&quot;southeast&quot;' value='Southeast' />
                <alias key='&quot;southwest&quot;' value='Southwest' />
              </aliases>
            </column>
            <column datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:region:nk]' />
              <text column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:Calculation_207165600379633670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:Calculation_207165600379633670:qk]</rows>
        <cols>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoker in Each Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Smoker by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column caption='Smoker' datatype='real' name='[Calculation_207165600379633670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker]=&apos;yes&apos; THEN [charges] ELSE NULL END' />
            </column>
            <column datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165600379633670]' derivation='Count' name='[cnt:Calculation_207165600379633670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;northeast&quot;' value='Northeast' />
                <alias key='&quot;northwest&quot;' value='Northwest' />
                <alias key='&quot;southeast&quot;' value='Southeast' />
                <alias key='&quot;southwest&quot;' value='Southwest' />
              </aliases>
            </column>
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:sex:nk]' />
              <text column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:Calculation_207165600379633670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:Calculation_207165600379633670:qk]</rows>
        <cols>([federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:region:nk] / [federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Smoker proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q4euxz14rnexo1ahqnzt01mta7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4euxz14rnexo1ahqnzt01mta7j'>
            <column-instance column='[smoker]' derivation='Count' name='[cnt:smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='Count' name='[pcto:cnt:smoker:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:smoker:nk]' />
              <wedge-size column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:smoker:qk]' />
              <size column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[cnt:smoker:qk]' />
              <text column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:smoker:nk]' />
              <text column='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[pcto:cnt:smoker:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Age Proportion' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Smoker in Each Region (2)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Smoker in Each Region' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Charges by Region' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Smoker proportion' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Smoker in Each Region (2)' pane-specification-id='0' param='[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Charges by Sex' w='38700' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Charges by Smoker &amp; Sex' w='59700' x='39500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Charges by BMI' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='BMI Charge by Age' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='BMI Charge by Age' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Smoker Charge by Region' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52000' id='3' name='Smoker in Each Region' show-title='false' w='40800' x='4100' y='25250' />
        <zone h='54125' id='4' name='Charges by Region' show-title='false' w='41000' x='50500' y='23000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1000' maxwidth='1016' minheight='1000' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='800'>
            <zone h='4200' id='3' type-v2='title' w='98426' x='787' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5000' />
            <zone h='84100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15100'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Age Proportion' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Smoker &amp; Charge by Region' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Charges by Sex &amp; Smoker' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Charges by BMI &amp; Age' captured-sheet='Dashboard 4' id='4'>
                    <currentDeltas>
                      <worksheet name='Charges by BMI'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Charges by BMI'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0q4euxz14rnexo1ahqnzt01mta7j].[none:Calculation_207165600382582793:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation of BMI &amp; Smoker by Age with Charge' captured-sheet='Dashboard 5' id='6'>
                    <capturedDeltas>
                      <worksheet name='BMI Charge by Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
